# paulinapp

./: README.md  pom.xml
src/main/java/org/nicolaslecoz/paulinapp/: Application.java
src/main/java/org/nicolaslecoz/paulinapp/configuration/: Conf.java  PersistenceConfig.java
src/main/java/org/nicolaslecoz/paulinapp/domain/: Coordonnee.java  EtatApplication.java  Ligne.java  MoisPossible.java  Page.java  Page1.java  Page2.java  Page3.java  SaisiLigne.java  TypePage.java
src/main/java/org/nicolaslecoz/paulinapp/repository/: ApplicationRepository.java
src/main/java/org/nicolaslecoz/paulinapp/tool/detectcorner/: DetectCornerTool.java  StupidDetectCornerTool.java
src/main/java/org/nicolaslecoz/paulinapp/tool/detectline/: DetectHorizontalLineTool.java  DetectVerticalLineTool.java
src/main/java/org/nicolaslecoz/paulinapp/tool/image/: ImageTool.java
src/main/java/org/nicolaslecoz/paulinapp/tool/parser/: Page1Parser.java  Page2Parser.java  Page3Parser.java
src/main/java/org/nicolaslecoz/paulinapp/web/: AccueilController.java  Etape1Controller.java  Etape2Controller.java  ImageController.java  Session.java
src/main/resources/: application.properties
src/main/resources/templates/: accueil.html  image.html  lister-fiche.html
